spring.application.name=javaSessionAuth

spring.datasource.url=jdbc:mysql://localhost:3306/sessionAuth
spring.datasource.username=session_auth_user
spring.datasource.password=session_auth_password

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true